token literal names:
null
'grizzly.use'
'grizzly.read_table'
':'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'int'
'str'
'list'
'float'
'"'
'.'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
grizzly_stmt
assignment_stmt
grizzly_assignment
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
rang
test
print_stmt
comp_op
expr
typ
all_chars
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 154, 10, 18, 12, 18, 14, 18, 157, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 189, 10, 21, 13, 21, 14, 21, 190, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 235, 10, 26, 13, 26, 14, 26, 236, 7, 26, 239, 10, 26, 12, 26, 14, 26, 242, 11, 26, 3, 27, 3, 27, 3, 28, 6, 28, 247, 10, 28, 13, 28, 14, 28, 248, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 50, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 18, 23, 3, 2, 24, 27, 3, 2, 28, 31, 8, 2, 5, 5, 16, 16, 18, 27, 32, 35, 40, 40, 43, 49, 2, 257, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 64, 7, 38, 2, 2, 59, 64, 5, 8, 5, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 38, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 68, 7, 38, 2, 2, 66, 68, 5, 6, 4, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 5, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 32, 17, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 38, 2, 2, 80, 9, 3, 2, 2, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 14, 8, 2, 83, 87, 5, 24, 13, 2, 84, 87, 5, 46, 24, 2, 85, 87, 5, 30, 16, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 39, 2, 2, 89, 96, 5, 54, 28, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 7, 44, 2, 2, 94, 96, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 5, 16, 9, 2, 98, 102, 5, 20, 11, 2, 99, 102, 5, 22, 12, 2, 100, 102, 5, 18, 10, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 105, 7, 49, 2, 2, 105, 113, 5, 50, 26, 2, 106, 107, 7, 39, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 43, 2, 2, 110, 111, 7, 34, 2, 2, 111, 113, 7, 44, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 7, 49, 2, 2, 118, 119, 5, 50, 26, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 52, 27, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 5, 50, 26, 2, 127, 23, 3, 2, 2, 2, 128, 131, 5, 26, 14, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 29, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 50, 26, 2, 138, 31, 3, 2, 2, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 5, 2, 2, 147, 155, 5, 40, 21, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 40, 21, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 40, 21, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 40, 21, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 50, 26, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 40, 21, 2, 174, 183, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 40, 21, 2, 181, 183, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 195, 5, 8, 5, 2, 185, 186, 7, 38, 2, 2, 186, 188, 7, 52, 2, 2, 187, 189, 5, 6, 4, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 195, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 44, 2, 2, 202, 43, 3, 2, 2, 2, 203, 209, 5, 50, 26, 2, 204, 205, 5, 48, 25, 2, 205, 206, 5, 50, 26, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 43, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 44, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 49, 3, 2, 2, 2, 219, 220, 8, 26, 1, 2, 220, 230, 7, 40, 2, 2, 221, 230, 7, 34, 2, 2, 222, 230, 7, 35, 2, 2, 223, 230, 7, 39, 2, 2, 224, 230, 5, 56, 29, 2, 225, 226, 7, 43, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 44, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 240, 3, 2, 2, 2, 231, 234, 12, 9, 2, 2, 232, 233, 9, 3, 2, 2, 233, 235, 5, 50, 26, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 53, 3, 2, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 40, 2, 2, 253, 57, 3, 2, 2, 2, 22, 63, 67, 69, 76, 86, 95, 101, 112, 130, 142, 155, 161, 182, 190, 194, 209, 229, 236, 240, 248]