token literal names:
null
':'
'else'
'finally'
'break'
'continue'
'return'
'raise'
'try:'
'except'
'as'
'if'
'elif'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'int'
'str'
'list'
'float'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
exception_stmt
simple_stmt
small_stmt
assignment_stmt
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
raise_stmt
try_stmt
except_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
rang
test
print_stmt
comp_op
expr
typ
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 154, 10, 18, 3, 18, 3, 18, 5, 18, 158, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 174, 10, 20, 12, 20, 14, 20, 177, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 204, 10, 23, 13, 23, 14, 23, 205, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 223, 10, 25, 12, 25, 14, 25, 226, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 262, 10, 28, 13, 28, 14, 28, 263, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 21, 26, 3, 2, 27, 31, 3, 2, 33, 36, 2, 303, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 66, 7, 41, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 5, 36, 19, 2, 63, 64, 7, 41, 2, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 70, 7, 41, 2, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 5, 3, 2, 2, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 36, 19, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 32, 17, 2, 82, 89, 5, 44, 23, 2, 83, 84, 5, 34, 18, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 44, 23, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 44, 23, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 5, 44, 23, 2, 100, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 41, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 50, 26, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 114, 5, 16, 9, 2, 111, 114, 5, 18, 10, 2, 112, 114, 5, 20, 11, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 56, 29, 2, 118, 119, 7, 52, 2, 2, 119, 120, 5, 54, 28, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 56, 29, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 52, 2, 2, 127, 132, 5, 54, 28, 2, 128, 129, 7, 43, 2, 2, 129, 130, 7, 52, 2, 2, 130, 132, 5, 54, 28, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 138, 5, 24, 13, 2, 134, 138, 5, 26, 14, 2, 135, 138, 5, 28, 15, 2, 136, 138, 5, 30, 16, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 54, 28, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 7, 43, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 33, 3, 2, 2, 2, 151, 153, 7, 11, 2, 2, 152, 154, 5, 54, 28, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 158, 5, 54, 28, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 35, 3, 2, 2, 2, 159, 163, 5, 38, 20, 2, 160, 163, 5, 40, 21, 2, 161, 163, 5, 42, 22, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 48, 25, 2, 166, 167, 7, 3, 2, 2, 167, 175, 5, 44, 23, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 44, 23, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 7, 3, 2, 2, 180, 182, 5, 44, 23, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 44, 23, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 54, 28, 2, 190, 194, 7, 17, 2, 2, 191, 195, 5, 54, 28, 2, 192, 195, 5, 46, 24, 2, 193, 195, 7, 42, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 44, 23, 2, 198, 43, 3, 2, 2, 2, 199, 210, 5, 10, 6, 2, 200, 201, 7, 41, 2, 2, 201, 203, 7, 55, 2, 2, 202, 204, 5, 6, 4, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 210, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 54, 28, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 54, 28, 2, 216, 217, 7, 47, 2, 2, 217, 47, 3, 2, 2, 2, 218, 224, 5, 54, 28, 2, 219, 220, 5, 52, 27, 2, 220, 221, 5, 54, 28, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 46, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 47, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 53, 3, 2, 2, 2, 234, 235, 8, 28, 1, 2, 235, 251, 7, 43, 2, 2, 236, 251, 7, 37, 2, 2, 237, 251, 7, 39, 2, 2, 238, 251, 7, 38, 2, 2, 239, 251, 5, 58, 30, 2, 240, 241, 7, 46, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 47, 2, 2, 243, 251, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 7, 49, 2, 2, 247, 251, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 251, 5, 54, 28, 6, 250, 234, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 281, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 32, 2, 2, 254, 280, 5, 54, 28, 5, 255, 256, 12, 3, 2, 2, 256, 257, 7, 19, 2, 2, 257, 280, 5, 54, 28, 4, 258, 261, 12, 16, 2, 2, 259, 260, 9, 3, 2, 2, 260, 262, 5, 54, 28, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 280, 3, 2, 2, 2, 265, 266, 12, 8, 2, 2, 266, 267, 7, 46, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 47, 2, 2, 269, 280, 3, 2, 2, 2, 270, 271, 12, 7, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 49, 2, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 5, 54, 28, 2, 278, 280, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 32, 2, 2, 288, 289, 7, 43, 2, 2, 289, 59, 3, 2, 2, 2, 26, 65, 69, 71, 79, 89, 95, 100, 108, 113, 131, 137, 153, 157, 162, 175, 181, 194, 205, 209, 224, 250, 263, 279, 281]