T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
NUMBER=36
FLOAT=37
INTEGER=38
NEWLINE=39
GRZLYNAME=40
NAME=41
STRING_LITERAL=42
DECIMAL_INTEGER=43
OPEN_PAREN=44
CLOSE_PAREN=45
OPEN_BRACK=46
CLOSE_BRACK=47
OPEN_BRACE=48
CLOSE_BRACE=49
ASSIGN_EQUAL=50
SKIP_=51
UNKNOWN_CHAR=52
INDENT=53
DEDENT=54
':'=1
'else'=2
'finally'=3
'break'=4
'continue'=5
'return'=6
'raise'=7
'try:'=8
'except'=9
'as'=10
'if'=11
'elif'=12
'while'=13
'for'=14
'in'=15
'range'=16
','=17
'print'=18
'<'=19
'>'=20
'=='=21
'>='=22
'<='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
'int'=31
'str'=32
'list'=33
'float'=34
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'='=50
