token literal names:
null
':'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'.'
'int'
'str'
'list'
'float'
'"'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
rang
test
print_stmt
comp_op
expr
typ
all_chars
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 132, 10, 16, 12, 16, 14, 16, 135, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 170, 10, 19, 13, 19, 14, 19, 171, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 189, 10, 21, 12, 21, 14, 21, 192, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 217, 10, 24, 12, 24, 14, 24, 220, 11, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 235, 10, 24, 13, 24, 14, 24, 236, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 25, 3, 25, 3, 26, 6, 26, 257, 10, 26, 13, 26, 14, 26, 258, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 46, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 16, 21, 3, 2, 22, 25, 3, 2, 27, 30, 8, 2, 3, 3, 14, 14, 16, 26, 31, 33, 38, 38, 41, 47, 2, 273, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 60, 7, 36, 2, 2, 55, 60, 5, 8, 5, 2, 56, 57, 5, 28, 15, 2, 57, 58, 7, 36, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 64, 7, 36, 2, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 5, 3, 2, 2, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 28, 15, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 36, 2, 2, 76, 9, 3, 2, 2, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 20, 11, 2, 79, 82, 5, 42, 22, 2, 80, 82, 5, 26, 14, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 87, 5, 14, 8, 2, 84, 87, 5, 16, 9, 2, 85, 87, 5, 18, 10, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 48, 25, 2, 91, 92, 7, 47, 2, 2, 92, 93, 5, 46, 24, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 48, 25, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 7, 47, 2, 2, 100, 105, 5, 46, 24, 2, 101, 102, 7, 38, 2, 2, 102, 103, 7, 47, 2, 2, 103, 105, 5, 46, 24, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 24, 13, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 46, 24, 2, 116, 27, 3, 2, 2, 2, 117, 121, 5, 30, 16, 2, 118, 121, 5, 32, 17, 2, 119, 121, 5, 34, 18, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 40, 21, 2, 124, 125, 7, 3, 2, 2, 125, 133, 5, 36, 19, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 36, 19, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 139, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 7, 3, 2, 2, 138, 140, 5, 36, 19, 2, 139, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 36, 19, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 46, 24, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 36, 19, 2, 152, 164, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 46, 24, 2, 155, 158, 7, 12, 2, 2, 156, 159, 5, 46, 24, 2, 157, 159, 7, 37, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 36, 19, 2, 162, 164, 3, 2, 2, 2, 163, 146, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 176, 5, 8, 5, 2, 166, 167, 7, 36, 2, 2, 167, 169, 7, 50, 2, 2, 168, 170, 5, 6, 4, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 51, 2, 2, 174, 176, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 41, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 42, 2, 2, 183, 39, 3, 2, 2, 2, 184, 190, 5, 46, 24, 2, 185, 186, 5, 44, 23, 2, 186, 187, 5, 46, 24, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 42, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 8, 24, 1, 2, 201, 224, 7, 38, 2, 2, 202, 224, 7, 32, 2, 2, 203, 224, 7, 33, 2, 2, 204, 224, 5, 52, 27, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 42, 2, 2, 208, 224, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 224, 5, 46, 24, 6, 211, 212, 7, 43, 2, 2, 212, 218, 5, 46, 24, 2, 213, 214, 5, 44, 23, 2, 214, 215, 5, 46, 24, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 224, 3, 2, 2, 2, 223, 200, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 224, 250, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 26, 2, 2, 227, 249, 5, 46, 24, 5, 228, 229, 12, 3, 2, 2, 229, 230, 7, 14, 2, 2, 230, 249, 5, 46, 24, 4, 231, 234, 12, 14, 2, 2, 232, 233, 9, 3, 2, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 249, 3, 2, 2, 2, 238, 239, 12, 8, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 42, 2, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 7, 2, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 44, 2, 2, 247, 249, 3, 2, 2, 2, 248, 225, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 49, 3, 2, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 7, 38, 2, 2, 263, 53, 3, 2, 2, 2, 24, 59, 63, 65, 72, 81, 86, 104, 108, 120, 133, 139, 158, 163, 171, 175, 190, 218, 223, 236, 248, 250, 258]