T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
NUMBER=36
FLOAT=37
INTEGER=38
NEWLINE=39
GRZLYNAME=40
NAME=41
STRING_LITERAL=42
DECIMAL_INTEGER=43
OPEN_PAREN=44
CLOSE_PAREN=45
OPEN_BRACK=46
CLOSE_BRACK=47
OPEN_BRACE=48
CLOSE_BRACE=49
ASSIGN_EQUAL=50
SKIP_=51
UNKNOWN_CHAR=52
':'=1
'break'=2
'continue'=3
'return'=4
'raise'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'finally'=12
'range'=13
','=14
'print'=15
'<'=16
'>'=17
'=='=18
'>='=19
'<='=20
'!='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'.'=27
'try:'=28
'except'=29
'as'=30
'int'=31
'str'=32
'list'=33
'float'=34
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'='=50
