token literal names:
null
':'
'break'
'continue'
'return'
'raise'
'if'
'elif'
'else'
'while'
'for'
'in'
'finally'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'try:'
'except'
'as'
'int'
'str'
'list'
'float'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
raise_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
exception_stmt
suite
rang
test
print_stmt
comp_op
expr
func_call
try_stmt
except_stmt
typ
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 130, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 136, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 147, 10, 17, 12, 17, 14, 17, 150, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 179, 10, 20, 12, 20, 14, 20, 182, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 198, 10, 21, 13, 21, 14, 21, 199, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 257, 10, 26, 13, 26, 14, 26, 258, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 18, 23, 3, 2, 24, 28, 3, 2, 33, 36, 2, 321, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 68, 7, 41, 2, 2, 63, 68, 5, 8, 5, 2, 64, 65, 5, 30, 16, 2, 65, 66, 7, 41, 2, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 72, 7, 41, 2, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 5, 3, 2, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 30, 16, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 41, 2, 2, 84, 9, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 90, 5, 20, 11, 2, 87, 90, 5, 46, 24, 2, 88, 90, 5, 52, 27, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 95, 5, 14, 8, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 18, 10, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 58, 30, 2, 99, 100, 7, 52, 2, 2, 100, 101, 5, 50, 26, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 58, 30, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 52, 2, 2, 108, 113, 5, 50, 26, 2, 109, 110, 7, 43, 2, 2, 110, 111, 7, 52, 2, 2, 111, 113, 5, 50, 26, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 119, 5, 22, 12, 2, 115, 119, 5, 24, 13, 2, 116, 119, 5, 26, 14, 2, 117, 119, 5, 28, 15, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 50, 26, 2, 126, 27, 3, 2, 2, 2, 127, 129, 7, 7, 2, 2, 128, 130, 7, 43, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 136, 5, 32, 17, 2, 132, 136, 5, 34, 18, 2, 133, 136, 5, 36, 19, 2, 134, 136, 5, 38, 20, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 3, 2, 2, 140, 148, 5, 40, 21, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 40, 21, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 3, 2, 2, 153, 155, 5, 40, 21, 2, 154, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 40, 21, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 5, 50, 26, 2, 163, 167, 7, 13, 2, 2, 164, 168, 5, 50, 26, 2, 165, 168, 5, 42, 22, 2, 166, 168, 7, 42, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 40, 21, 2, 171, 37, 3, 2, 2, 2, 172, 173, 5, 54, 28, 2, 173, 180, 5, 40, 21, 2, 174, 175, 5, 56, 29, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 40, 21, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 3, 2, 2, 185, 187, 5, 40, 21, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 3, 2, 2, 190, 192, 5, 40, 21, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 204, 5, 8, 5, 2, 194, 195, 7, 41, 2, 2, 195, 197, 7, 55, 2, 2, 196, 198, 5, 6, 4, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 56, 2, 2, 202, 204, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 47, 2, 2, 211, 43, 3, 2, 2, 2, 212, 218, 5, 50, 26, 2, 213, 214, 5, 48, 25, 2, 214, 215, 5, 50, 26, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 47, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 8, 26, 1, 2, 229, 246, 7, 43, 2, 2, 230, 246, 7, 37, 2, 2, 231, 246, 7, 39, 2, 2, 232, 246, 7, 38, 2, 2, 233, 246, 5, 60, 31, 2, 234, 235, 7, 46, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 47, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 49, 2, 2, 241, 246, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 246, 5, 50, 26, 7, 244, 246, 5, 52, 27, 2, 245, 228, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 276, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 7, 29, 2, 2, 249, 275, 5, 50, 26, 6, 250, 251, 12, 4, 2, 2, 251, 252, 7, 16, 2, 2, 252, 275, 5, 50, 26, 5, 253, 256, 12, 17, 2, 2, 254, 255, 9, 3, 2, 2, 255, 257, 5, 50, 26, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 275, 3, 2, 2, 2, 260, 261, 12, 9, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 47, 2, 2, 264, 275, 3, 2, 2, 2, 265, 266, 12, 8, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 49, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 6, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 5, 50, 26, 2, 273, 275, 3, 2, 2, 2, 274, 247, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 284, 7, 46, 2, 2, 281, 283, 5, 50, 26, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 30, 2, 2, 290, 55, 3, 2, 2, 2, 291, 293, 7, 31, 2, 2, 292, 294, 5, 50, 26, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 7, 43, 2, 2, 304, 61, 3, 2, 2, 2, 28, 67, 71, 73, 80, 89, 94, 112, 118, 129, 135, 148, 154, 167, 180, 186, 191, 199, 203, 218, 245, 258, 274, 276, 284, 293, 297]