token literal names:
null
':'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'.'
'int'
'str'
'list'
'float'
'"'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 227, 10, 32, 3, 33, 3, 33, 7, 33, 231, 10, 33, 12, 33, 14, 33, 234, 11, 33, 3, 33, 3, 33, 7, 33, 238, 10, 33, 12, 33, 14, 33, 241, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 248, 10, 35, 3, 35, 3, 35, 5, 35, 252, 10, 35, 3, 35, 5, 35, 255, 10, 35, 5, 35, 257, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 265, 10, 36, 13, 36, 14, 36, 266, 3, 37, 3, 37, 7, 37, 271, 10, 37, 12, 37, 14, 37, 274, 11, 37, 3, 38, 3, 38, 7, 38, 278, 10, 38, 12, 38, 14, 38, 281, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 287, 10, 39, 12, 39, 14, 39, 290, 11, 39, 3, 39, 6, 39, 293, 10, 39, 13, 39, 14, 39, 294, 5, 39, 297, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 316, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 327, 10, 51, 13, 51, 14, 51, 328, 3, 52, 3, 52, 7, 52, 333, 10, 52, 12, 52, 14, 52, 336, 11, 52, 3, 53, 3, 53, 5, 53, 340, 10, 53, 3, 53, 5, 53, 343, 10, 53, 3, 53, 3, 53, 5, 53, 347, 10, 53, 3, 54, 5, 54, 350, 10, 54, 3, 55, 3, 55, 5, 55, 354, 10, 55, 3, 279, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 308, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 321, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 337, 3, 2, 2, 2, 107, 349, 3, 2, 2, 2, 109, 353, 3, 2, 2, 2, 111, 112, 7, 60, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 100, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 109, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 103, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 112, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 112, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 103, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 63, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 63, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 63, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 118, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 118, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 5, 75, 38, 2, 223, 62, 3, 2, 2, 2, 224, 227, 5, 67, 34, 2, 225, 227, 5, 65, 33, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 64, 3, 2, 2, 2, 228, 232, 5, 97, 49, 2, 229, 231, 5, 99, 50, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 7, 48, 2, 2, 236, 238, 5, 99, 50, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 66, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 77, 39, 2, 243, 68, 3, 2, 2, 2, 244, 245, 6, 35, 2, 2, 245, 257, 5, 101, 51, 2, 246, 248, 7, 15, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 7, 12, 2, 2, 250, 252, 4, 14, 15, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 101, 51, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 35, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 97, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 109, 55, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 72, 3, 2, 2, 2, 268, 272, 5, 107, 54, 2, 269, 271, 5, 109, 55, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 74, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 36, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 76, 3, 2, 2, 2, 284, 288, 5, 97, 49, 2, 285, 287, 5, 99, 50, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 50, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 93, 2, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 95, 2, 2, 305, 86, 3, 2, 2, 2, 306, 307, 7, 125, 2, 2, 307, 88, 3, 2, 2, 2, 308, 309, 7, 127, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 92, 3, 2, 2, 2, 312, 316, 5, 101, 51, 2, 313, 316, 5, 103, 52, 2, 314, 316, 5, 105, 53, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 47, 3, 2, 318, 94, 3, 2, 2, 2, 319, 320, 11, 2, 2, 2, 320, 96, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 100, 3, 2, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 102, 3, 2, 2, 2, 330, 334, 7, 37, 2, 2, 331, 333, 10, 5, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 104, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 94, 2, 2, 338, 340, 5, 101, 51, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 346, 3, 2, 2, 2, 341, 343, 7, 15, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 7, 12, 2, 2, 345, 347, 4, 14, 15, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 106, 3, 2, 2, 2, 348, 350, 9, 6, 2, 2, 349, 348, 3, 2, 2, 2, 350, 108, 3, 2, 2, 2, 351, 354, 5, 107, 54, 2, 352, 354, 9, 3, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 110, 3, 2, 2, 2, 24, 2, 226, 232, 239, 247, 251, 254, 256, 266, 272, 279, 288, 294, 296, 315, 328, 334, 339, 342, 346, 349, 353, 4, 3, 35, 2, 8, 2, 2]