T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
NUMBER=31
FLOAT=32
INTEGER=33
NEWLINE=34
GRZLYNAME=35
NAME=36
STRING_LITERAL=37
DECIMAL_INTEGER=38
OPEN_PAREN=39
CLOSE_PAREN=40
OPEN_BRACK=41
CLOSE_BRACK=42
OPEN_BRACE=43
CLOSE_BRACE=44
ASSIGN_EQUAL=45
SKIP_=46
UNKNOWN_CHAR=47
':'=1
'break'=2
'continue'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'while'=8
'for'=9
'in'=10
'range'=11
','=12
'print'=13
'<'=14
'>'=15
'=='=16
'>='=17
'<='=18
'!='=19
'+'=20
'-'=21
'*'=22
'/'=23
'.'=24
'int'=25
'str'=26
'list'=27
'float'=28
'"'=29
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'='=45
