token literal names:
null
'grizzly.use'
'='
'grizzly.read_table('
':'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'int'
'str'
'list'
'float'
'"'
'.'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
grizzly_stmt
assignment_stmt
grizzly_assignment
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
rang
test
print_stmt
comp_op
expr
typ
all_chars
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 142, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 153, 10, 18, 12, 18, 14, 18, 156, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 188, 10, 21, 13, 21, 14, 21, 189, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 234, 10, 26, 13, 26, 14, 26, 235, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 27, 3, 27, 3, 28, 6, 28, 246, 10, 28, 13, 28, 14, 28, 247, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 50, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 19, 24, 3, 2, 25, 28, 3, 2, 29, 32, 9, 2, 4, 4, 6, 6, 17, 17, 19, 28, 33, 36, 41, 41, 44, 49, 2, 256, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 64, 7, 39, 2, 2, 59, 64, 5, 8, 5, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 39, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 68, 7, 39, 2, 2, 66, 68, 5, 6, 4, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 5, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 32, 17, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 39, 2, 2, 80, 9, 3, 2, 2, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 14, 8, 2, 83, 87, 5, 24, 13, 2, 84, 87, 5, 46, 24, 2, 85, 87, 5, 30, 16, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 40, 2, 2, 89, 96, 5, 54, 28, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 7, 45, 2, 2, 94, 96, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 5, 16, 9, 2, 98, 102, 5, 20, 11, 2, 99, 102, 5, 22, 12, 2, 100, 102, 5, 18, 10, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 7, 4, 2, 2, 105, 112, 5, 50, 26, 2, 106, 107, 7, 40, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 35, 2, 2, 110, 112, 7, 45, 2, 2, 111, 103, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 52, 27, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 50, 26, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 52, 27, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 50, 26, 2, 126, 23, 3, 2, 2, 2, 127, 130, 5, 26, 14, 2, 128, 130, 5, 28, 15, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 50, 26, 2, 137, 31, 3, 2, 2, 2, 138, 142, 5, 34, 18, 2, 139, 142, 5, 36, 19, 2, 140, 142, 5, 38, 20, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 6, 2, 2, 146, 154, 5, 40, 21, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 40, 21, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 6, 2, 2, 159, 161, 5, 40, 21, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 40, 21, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 40, 21, 2, 173, 182, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 40, 21, 2, 180, 182, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 194, 5, 8, 5, 2, 184, 185, 7, 39, 2, 2, 185, 187, 7, 52, 2, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 53, 2, 2, 192, 194, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 45, 2, 2, 201, 43, 3, 2, 2, 2, 202, 208, 5, 50, 26, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 50, 26, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 45, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 219, 8, 26, 1, 2, 219, 229, 7, 41, 2, 2, 220, 229, 7, 35, 2, 2, 221, 229, 7, 36, 2, 2, 222, 229, 7, 40, 2, 2, 223, 229, 5, 56, 29, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 45, 2, 2, 227, 229, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 239, 3, 2, 2, 2, 230, 233, 12, 9, 2, 2, 231, 232, 9, 3, 2, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 53, 3, 2, 2, 2, 244, 246, 9, 5, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 41, 2, 2, 252, 57, 3, 2, 2, 2, 22, 63, 67, 69, 76, 86, 95, 101, 111, 129, 141, 154, 160, 181, 189, 193, 208, 228, 235, 239, 247]