T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
NUMBER=34
FLOAT=35
INTEGER=36
NEWLINE=37
GRZLYNAME=38
NAME=39
STRING_LITERAL=40
DECIMAL_INTEGER=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_BRACK=44
CLOSE_BRACK=45
OPEN_BRACE=46
CLOSE_BRACE=47
SKIP_=48
UNKNOWN_CHAR=49
INDENT=50
DEDENT=51
'grizzly.use'=1
'='=2
'grizzly.read_table('=3
':'=4
'break'=5
'continue'=6
'return'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'for'=12
'in'=13
'range'=14
','=15
'print'=16
'<'=17
'>'=18
'=='=19
'>='=20
'<='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'int'=27
'str'=28
'list'=29
'float'=30
'"'=31
'.'=32
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
