token literal names:
null
':'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'int'
'str'
'list'
'float'
'"'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 231, 10, 33, 3, 34, 3, 34, 7, 34, 235, 10, 34, 12, 34, 14, 34, 238, 11, 34, 3, 34, 3, 34, 7, 34, 242, 10, 34, 12, 34, 14, 34, 245, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 252, 10, 36, 3, 36, 3, 36, 5, 36, 256, 10, 36, 3, 36, 5, 36, 259, 10, 36, 5, 36, 261, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 269, 10, 37, 13, 37, 14, 37, 270, 3, 38, 3, 38, 7, 38, 275, 10, 38, 12, 38, 14, 38, 278, 11, 38, 3, 39, 3, 39, 7, 39, 282, 10, 39, 12, 39, 14, 39, 285, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 291, 10, 40, 12, 40, 14, 40, 294, 11, 40, 3, 40, 6, 40, 297, 10, 40, 13, 40, 14, 40, 298, 5, 40, 301, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 320, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 331, 10, 52, 13, 52, 14, 52, 332, 3, 53, 3, 53, 7, 53, 337, 10, 53, 12, 53, 14, 53, 340, 11, 53, 3, 54, 3, 54, 5, 54, 344, 10, 54, 3, 54, 5, 54, 347, 10, 54, 3, 54, 3, 54, 5, 54, 351, 10, 54, 3, 55, 5, 55, 354, 10, 55, 3, 56, 3, 56, 5, 56, 358, 10, 56, 3, 283, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 323, 3, 2, 2, 2, 99, 325, 3, 2, 2, 2, 101, 327, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 341, 3, 2, 2, 2, 109, 353, 3, 2, 2, 2, 111, 357, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 109, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 103, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 112, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 104, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 63, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 63, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 118, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 118, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 5, 77, 39, 2, 227, 64, 3, 2, 2, 2, 228, 231, 5, 69, 35, 2, 229, 231, 5, 67, 34, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 66, 3, 2, 2, 2, 232, 236, 5, 99, 50, 2, 233, 235, 5, 101, 51, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 7, 48, 2, 2, 240, 242, 5, 101, 51, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 68, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 79, 40, 2, 247, 70, 3, 2, 2, 2, 248, 249, 6, 36, 2, 2, 249, 261, 5, 103, 52, 2, 250, 252, 7, 15, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 7, 12, 2, 2, 254, 256, 4, 14, 15, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 103, 52, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 36, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 105, 2, 2, 265, 266, 7, 97, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 111, 56, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 74, 3, 2, 2, 2, 272, 276, 5, 109, 55, 2, 273, 275, 5, 111, 56, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 76, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 7, 36, 2, 2, 280, 282, 11, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 78, 3, 2, 2, 2, 288, 292, 5, 99, 50, 2, 289, 291, 5, 101, 51, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 50, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 82, 3, 2, 2, 2, 304, 305, 7, 43, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 93, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 95, 2, 2, 309, 88, 3, 2, 2, 2, 310, 311, 7, 125, 2, 2, 311, 90, 3, 2, 2, 2, 312, 313, 7, 127, 2, 2, 313, 92, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 94, 3, 2, 2, 2, 316, 320, 5, 103, 52, 2, 317, 320, 5, 105, 53, 2, 318, 320, 5, 107, 54, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 48, 3, 2, 322, 96, 3, 2, 2, 2, 323, 324, 11, 2, 2, 2, 324, 98, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 100, 3, 2, 2, 2, 327, 328, 9, 3, 2, 2, 328, 102, 3, 2, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 104, 3, 2, 2, 2, 334, 338, 7, 37, 2, 2, 335, 337, 10, 5, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 106, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 94, 2, 2, 342, 344, 5, 103, 52, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 347, 7, 15, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 7, 12, 2, 2, 349, 351, 4, 14, 15, 2, 350, 346, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 108, 3, 2, 2, 2, 352, 354, 9, 6, 2, 2, 353, 352, 3, 2, 2, 2, 354, 110, 3, 2, 2, 2, 355, 358, 5, 109, 55, 2, 356, 358, 9, 3, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 112, 3, 2, 2, 2, 24, 2, 230, 236, 243, 251, 255, 258, 260, 270, 276, 283, 292, 298, 300, 319, 332, 338, 343, 346, 350, 353, 357, 4, 3, 36, 2, 8, 2, 2]