token literal names:
null
':'
'else'
'finally'
'break'
'continue'
'return'
'try:'
'except'
'as'
'if'
'elif'
'while'
'for'
'in'
'range'
','
'print'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'int'
'str'
'list'
'float'
'"'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
FLOAT
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
exception_stmt
simple_stmt
small_stmt
assignment_stmt
initialization
declaration
nontype_initialization
flow_stmt
break_stmt
continue_stmt
return_stmt
try_stmt
except_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
rang
test
print_stmt
comp_op
expr
typ
all_chars
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 200, 10, 22, 13, 22, 14, 22, 201, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 257, 10, 27, 13, 27, 14, 27, 258, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 28, 3, 28, 3, 29, 6, 29, 283, 10, 29, 13, 29, 14, 29, 284, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 52, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 20, 25, 3, 2, 26, 30, 3, 2, 32, 35, 9, 2, 3, 3, 18, 18, 20, 29, 31, 31, 36, 38, 43, 43, 46, 52, 2, 302, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 66, 7, 41, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 5, 34, 18, 2, 63, 64, 7, 41, 2, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 70, 7, 41, 2, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 5, 3, 2, 2, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 34, 18, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 89, 5, 42, 22, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 42, 22, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 42, 22, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 5, 42, 22, 2, 100, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 41, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 48, 25, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 114, 5, 16, 9, 2, 111, 114, 5, 18, 10, 2, 112, 114, 5, 20, 11, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 54, 28, 2, 118, 119, 7, 52, 2, 2, 119, 120, 5, 52, 27, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 54, 28, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 52, 2, 2, 127, 132, 5, 52, 27, 2, 128, 129, 7, 43, 2, 2, 129, 130, 7, 52, 2, 2, 130, 132, 5, 52, 27, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 26, 14, 2, 135, 137, 5, 28, 15, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 52, 27, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 31, 3, 2, 2, 2, 147, 149, 7, 10, 2, 2, 148, 150, 5, 52, 27, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 154, 5, 52, 27, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 40, 21, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 46, 24, 2, 162, 163, 7, 3, 2, 2, 163, 171, 5, 42, 22, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 42, 22, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 3, 2, 2, 176, 178, 5, 42, 22, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 42, 22, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 5, 52, 27, 2, 186, 190, 7, 16, 2, 2, 187, 191, 5, 52, 27, 2, 188, 191, 5, 44, 23, 2, 189, 191, 7, 42, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 42, 22, 2, 194, 41, 3, 2, 2, 2, 195, 206, 5, 10, 6, 2, 196, 197, 7, 41, 2, 2, 197, 199, 7, 55, 2, 2, 198, 200, 5, 6, 4, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 206, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 47, 2, 2, 213, 45, 3, 2, 2, 2, 214, 220, 5, 52, 27, 2, 215, 216, 5, 50, 26, 2, 216, 217, 5, 52, 27, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 47, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 51, 3, 2, 2, 2, 230, 231, 8, 27, 1, 2, 231, 246, 7, 43, 2, 2, 232, 246, 7, 37, 2, 2, 233, 246, 7, 38, 2, 2, 234, 246, 5, 58, 30, 2, 235, 236, 7, 46, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 47, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 49, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 246, 5, 52, 27, 6, 245, 230, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 276, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 31, 2, 2, 249, 275, 5, 52, 27, 5, 250, 251, 12, 3, 2, 2, 251, 252, 7, 18, 2, 2, 252, 275, 5, 52, 27, 4, 253, 256, 12, 15, 2, 2, 254, 255, 9, 3, 2, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 275, 3, 2, 2, 2, 260, 261, 12, 8, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 47, 2, 2, 264, 275, 3, 2, 2, 2, 265, 266, 12, 7, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 49, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 5, 52, 27, 2, 273, 275, 3, 2, 2, 2, 274, 247, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 55, 3, 2, 2, 2, 281, 283, 9, 5, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 43, 2, 2, 289, 59, 3, 2, 2, 2, 27, 65, 69, 71, 79, 89, 95, 100, 108, 113, 131, 136, 149, 153, 158, 171, 177, 190, 201, 205, 220, 245, 258, 274, 276, 284]